<view class="container">
  <!-- 左侧分类 -->
  <scroll-view scroll-y="true" class="category-list">
    <block wx:for="{{categories}}" wx:key="id">
      <view 
        class="category-item {{activeCategory === item.id ? 'active' : ''}}"
        bindtap="selectCategory" data-id="{{item.id}}">
        <text decode="{{true}}">{{item.name}}</text>
      </view>
    </block>
  </scroll-view>

  <!-- 右侧菜单 -->
  <scroll-view scroll-y="true" class="menu-list" scroll-into-view="{{scrollIntoView}}" scroll-with-animation="true" bindscroll="onMenuScroll">
  <block wx:for="{{menuItems}}" wx:key="id">
    <view id="category-{{item.id}}" class="menu-category">
      <view class="category-title"><text decode="{{true}}">{{item.name}}</text></view>
      <block wx:for="{{item.items}}" wx:key="id">
        <view class="menu-item" bindtap="goToDetail" data-dish="{{item}}">
          <image class="menu-image" src="{{item.image}}" />
          <view class="menu-content">
            <view class="menu-name"><text decode="{{true}}">{{item.name}}</text></view>
            <view class="menu-price">￥{{item.price}}</view>
          </view>
        </view>
      </block>
    </view>
  </block>
</scroll-view>


  <!-- 底部报名按钮 -->
  <view class="bottom-container">
    <button class="signup-btn" bindtap="handleSignUp" data-src="https://sociallol.cn/QCafeTest/stephan.jpg">咨询/Contact</button>
  </view>
</view>
