<view class="dish-detail-container">
  <!-- 图片部分 -->
  <image class="dish-image"  bindtap="previewImage" data-src="https://sociallol.cn/QCAFE/{{dish.filePath}}" mode="widthFix"    src="https://sociallol.cn/QCAFE/{{dish.filePath}}" />
  <!-- 菜名和价格 -->
  <view wx:if="{{coffeeData.length===0}}"  class="dish-info">
    <view class="dish-name"><text decode="{{true}}">{{dish.chineseName}}</text></view>
    <view class="dish-name"><text decode="{{true}}">{{dish.englishName}}</text></view>
    <view wx:if="{{dish.price}}" class="dish-price">￥{{dish.price}}</view>
  </view>
  <block wx:if="{{coffeeData.length>0}}" wx:for="{{coffeeData}}" wx:for-item="coffeeItem" wx:key="chineseName">
    <view  class="dish-info coffee-item">

              <view class="menu-item">
              <view class="dish-name"><text decode="{{true}}">{{coffeeItem.itemChineseName}}</text></view>
            <view class="dish-name"><text decode="{{true}}">{{coffeeItem.itemEnglishName}}</text></view>
            <view class="dish-price">￥{{coffeeItem.itemPrice}}</view>
          </view>
        </view>
            </block>
  <!-- 菜品详细说明 -->
  <view wx:if="{{dish.description!==null}}" class="dish-description">
    <text decode="{{true}}">   
      {{dish.description}}   
  </text>
  <!-- <text class="by-who">  --Miranda&Stephan</text> -->

  </view>
</view>
